<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EpC-c6-K4J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oA2-yj-nGT">
            <objects>
                <viewController id="Udu-ET-vmI" customClass="mainViewController" customModule="osamIotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qvh-Xd-T9n"/>
                        <viewControllerLayoutGuide type="bottom" id="Df9-bf-hzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1q-df-QY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQG-R9-F6T">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 당신의 수납장은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-pv-Zhp">
                                        <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2mf-9S-K71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-wa-X3u">
                                        <rect key="frame" x="60.666666666666657" y="217.66666666666669" width="254.99999999999997" height="255"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="d" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-iU-S3V">
                                                <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="alH-o4-2dd"/>
                                                    <constraint firstAttribute="height" constant="120" id="eco-ae-GKb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="845-5R-ad2">
                                                <rect key="frame" x="130" y="5" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Qmc-4D-4Xn"/>
                                                    <constraint firstAttribute="width" constant="120" id="yDI-aA-Twl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-vf-Eyi">
                                                <rect key="frame" x="5" y="130" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="rhn-Zc-uwv"/>
                                                    <constraint firstAttribute="height" constant="120" id="uno-kY-Zxu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-Ef-5u2">
                                                <rect key="frame" x="130" y="130" width="120" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Qbr-oM-bCh"/>
                                                    <constraint firstAttribute="height" constant="120" id="tiC-D0-3sW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pkn-9i-iSM">
                                                <rect key="frame" x="5.0000000000000071" y="125" width="119.33333333333334" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="UWK-p4-DBP"/>
                                                    <constraint firstAttribute="height" id="sqA-3I-eCf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-YV-cbf">
                                                <rect key="frame" x="130" y="125" width="120" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Au0-zF-YJ8"/>
                                                    <constraint firstAttribute="height" id="MIQ-Sx-BsX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-TT-E4S">
                                                <rect key="frame" x="5" y="249.99999999999994" width="120" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8nH-xL-yik"/>
                                                    <constraint firstAttribute="height" id="ar5-Kk-dWa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-8l-BhU">
                                                <rect key="frame" x="130" y="249.99999999999994" width="120" height="0.0"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bcd-cr-bu8"/>
                                                    <constraint firstAttribute="height" id="jEr-9D-56d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xmx-TT-E4S" firstAttribute="leading" secondItem="KDH-wa-X3u" secondAttribute="leading" constant="5" id="0Tt-cp-16h"/>
                                            <constraint firstAttribute="trailing" secondItem="DDt-YV-cbf" secondAttribute="trailing" constant="5" id="74P-SX-l1R"/>
                                            <constraint firstAttribute="trailing" secondItem="s8f-Ef-5u2" secondAttribute="trailing" constant="5" id="B4Q-la-v2Z"/>
                                            <constraint firstAttribute="trailing" secondItem="845-5R-ad2" secondAttribute="trailing" constant="5" id="HzL-yq-CTt"/>
                                            <constraint firstAttribute="bottom" secondItem="GKK-vf-Eyi" secondAttribute="bottom" constant="5" id="I3Y-mq-H8Y"/>
                                            <constraint firstItem="GKK-vf-Eyi" firstAttribute="leading" secondItem="KDH-wa-X3u" secondAttribute="leading" constant="5" id="Jvx-dU-z3I"/>
                                            <constraint firstAttribute="width" constant="255" id="KUO-xO-uFH"/>
                                            <constraint firstAttribute="bottom" secondItem="s8f-Ef-5u2" secondAttribute="bottom" constant="5" id="Mif-Cf-pZC"/>
                                            <constraint firstItem="845-5R-ad2" firstAttribute="top" secondItem="KDH-wa-X3u" secondAttribute="top" constant="5" id="Q68-Np-t09"/>
                                            <constraint firstAttribute="height" constant="255" id="TiI-h1-mBa"/>
                                            <constraint firstAttribute="bottom" secondItem="DDt-YV-cbf" secondAttribute="bottom" constant="130" id="UL4-N6-6hh"/>
                                            <constraint firstAttribute="trailing" secondItem="i9R-8l-BhU" secondAttribute="trailing" constant="5" id="cA5-rz-U22"/>
                                            <constraint firstItem="pkn-9i-iSM" firstAttribute="leading" secondItem="KDH-wa-X3u" secondAttribute="leading" constant="5" id="cuv-aP-k6N"/>
                                            <constraint firstAttribute="bottom" secondItem="pkn-9i-iSM" secondAttribute="bottom" constant="130" id="dff-PE-Dwc"/>
                                            <constraint firstItem="iGf-iU-S3V" firstAttribute="leading" secondItem="KDH-wa-X3u" secondAttribute="leading" constant="5" id="jMc-UN-16H"/>
                                            <constraint firstAttribute="bottom" secondItem="xmx-TT-E4S" secondAttribute="bottom" constant="5" id="qpA-Bx-Oz9"/>
                                            <constraint firstAttribute="bottom" secondItem="i9R-8l-BhU" secondAttribute="bottom" constant="5" id="tBK-mD-ohN"/>
                                            <constraint firstItem="iGf-iU-S3V" firstAttribute="top" secondItem="KDH-wa-X3u" secondAttribute="top" constant="5" id="zfm-8B-XjM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번 수납함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDG-1F-xWV">
                                        <rect key="frame" x="85.666666666666671" y="187.66666666666669" width="79.000000000000014" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Xbt-Q2-uNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번 수납함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-6O-vDU">
                                        <rect key="frame" x="209.66666666666666" y="187.66666666666669" width="81.999999999999972" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jXp-5L-vPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3번 수납함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-Cd-Kfr">
                                        <rect key="frame" x="84.666666666666671" y="482.66666666666663" width="82.000000000000014" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zT5-WE-z6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4번 수납함" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-R8-4QB">
                                        <rect key="frame" x="209.66666666666666" y="482.66666666666663" width="81.999999999999972" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dnA-5o-jr5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-UJ-ame">
                                        <rect key="frame" x="264" y="532" width="103" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="환경설정"/>
                                        <connections>
                                            <segue destination="BJU-OK-njX" kind="show" id="ZT9-cq-TPu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-Ik-DFe">
                                        <rect key="frame" x="38" y="547" width="101" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="새로고침"/>
                                        <connections>
                                            <action selector="refreshBtn:" destination="Udu-ET-vmI" eventType="touchUpInside" id="Hl8-bx-lpe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loj-ZD-Fkf">
                                        <rect key="frame" x="0.0" y="517.66666666666663" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TOK-TN-5Qd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ba9-R8-4QB" firstAttribute="top" secondItem="KDH-wa-X3u" secondAttribute="bottom" constant="10" id="0S0-Hu-VKf"/>
                                    <constraint firstItem="ba9-R8-4QB" firstAttribute="centerX" secondItem="s8f-Ef-5u2" secondAttribute="centerX" id="4PF-Vg-BUh"/>
                                    <constraint firstItem="9BC-6O-vDU" firstAttribute="centerX" secondItem="845-5R-ad2" secondAttribute="centerX" id="4TR-cu-oUp"/>
                                    <constraint firstItem="loj-ZD-Fkf" firstAttribute="leading" secondItem="YQG-R9-F6T" secondAttribute="leading" id="54O-Cg-Ur7"/>
                                    <constraint firstItem="hUc-pv-Zhp" firstAttribute="leading" secondItem="YQG-R9-F6T" secondAttribute="leading" id="7OB-JG-98I"/>
                                    <constraint firstAttribute="trailing" secondItem="hUc-pv-Zhp" secondAttribute="trailing" id="ABn-Sg-CGm"/>
                                    <constraint firstItem="txg-Cd-Kfr" firstAttribute="top" secondItem="KDH-wa-X3u" secondAttribute="bottom" constant="10" id="Hlb-dS-ufz"/>
                                    <constraint firstItem="DDt-YV-cbf" firstAttribute="centerX" secondItem="9BC-6O-vDU" secondAttribute="centerX" id="Jcc-kF-dO0"/>
                                    <constraint firstItem="txg-Cd-Kfr" firstAttribute="centerX" secondItem="GKK-vf-Eyi" secondAttribute="centerX" id="N1Y-Nf-ha5"/>
                                    <constraint firstItem="NDG-1F-xWV" firstAttribute="centerX" secondItem="iGf-iU-S3V" secondAttribute="centerX" id="RQM-Ru-Cts"/>
                                    <constraint firstItem="hUc-pv-Zhp" firstAttribute="top" secondItem="YQG-R9-F6T" secondAttribute="top" constant="80" id="YIH-3V-2vI"/>
                                    <constraint firstAttribute="trailing" secondItem="loj-ZD-Fkf" secondAttribute="trailing" id="ZEw-9A-Amy"/>
                                    <constraint firstItem="KDH-wa-X3u" firstAttribute="top" secondItem="9BC-6O-vDU" secondAttribute="bottom" constant="10" id="ZKL-Cy-GJP"/>
                                    <constraint firstItem="KDH-wa-X3u" firstAttribute="top" secondItem="NDG-1F-xWV" secondAttribute="bottom" constant="10" id="a1x-kb-GBD"/>
                                    <constraint firstItem="pkn-9i-iSM" firstAttribute="centerX" secondItem="NDG-1F-xWV" secondAttribute="centerX" id="blG-ef-Itn"/>
                                    <constraint firstItem="xmx-TT-E4S" firstAttribute="centerX" secondItem="txg-Cd-Kfr" secondAttribute="centerX" id="eHQ-qm-J4Q"/>
                                    <constraint firstItem="KDH-wa-X3u" firstAttribute="centerX" secondItem="YQG-R9-F6T" secondAttribute="centerX" id="lo8-ob-pQs"/>
                                    <constraint firstItem="loj-ZD-Fkf" firstAttribute="top" secondItem="ba9-R8-4QB" secondAttribute="bottom" constant="15" id="olQ-Nl-Q6a"/>
                                    <constraint firstItem="KDH-wa-X3u" firstAttribute="centerY" secondItem="YQG-R9-F6T" secondAttribute="centerY" id="xYt-Ke-wlg"/>
                                    <constraint firstItem="i9R-8l-BhU" firstAttribute="centerX" secondItem="ba9-R8-4QB" secondAttribute="centerX" id="xeV-Xc-H5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Df9-bf-hzM" firstAttribute="top" secondItem="YQG-R9-F6T" secondAttribute="bottom" id="9As-QM-71h"/>
                            <constraint firstItem="YQG-R9-F6T" firstAttribute="top" secondItem="Qvh-Xd-T9n" secondAttribute="bottom" id="Yyn-PZ-w9q"/>
                            <constraint firstAttribute="trailing" secondItem="YQG-R9-F6T" secondAttribute="trailing" id="n35-WC-l1h"/>
                            <constraint firstItem="YQG-R9-F6T" firstAttribute="leading" secondItem="T1q-df-QY2" secondAttribute="leading" id="r0f-Ms-Hld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giD-fj-zYi"/>
                    <connections>
                        <outlet property="CImage1" destination="pkn-9i-iSM" id="9P9-3k-dqX"/>
                        <outlet property="CImage1Height" destination="sqA-3I-eCf" id="j6b-x6-ZGU"/>
                        <outlet property="CImage2" destination="DDt-YV-cbf" id="YO8-NR-Llx"/>
                        <outlet property="CImage2Height" destination="MIQ-Sx-BsX" id="hBP-XP-CAR"/>
                        <outlet property="CImage3" destination="xmx-TT-E4S" id="6jJ-NT-rpb"/>
                        <outlet property="CImage3Height" destination="ar5-Kk-dWa" id="E2M-gl-fB7"/>
                        <outlet property="CImage4" destination="i9R-8l-BhU" id="ZN4-sE-pEY"/>
                        <outlet property="CImage4Height" destination="jEr-9D-56d" id="O2j-Hh-oGI"/>
                        <outlet property="image1" destination="iGf-iU-S3V" id="4FI-aU-GXu"/>
                        <outlet property="image2" destination="845-5R-ad2" id="NUr-re-mU0"/>
                        <outlet property="image3" destination="GKK-vf-Eyi" id="Ajq-JK-t7C"/>
                        <outlet property="image4" destination="s8f-Ef-5u2" id="Jnr-Fa-CTX"/>
                        <outlet property="label1" destination="NDG-1F-xWV" id="GEI-tr-2W8"/>
                        <outlet property="label2" destination="9BC-6O-vDU" id="bar-ic-y40"/>
                        <outlet property="label3" destination="txg-Cd-Kfr" id="mpn-Fg-rz8"/>
                        <outlet property="label4" destination="ba9-R8-4QB" id="TtM-w3-v4X"/>
                        <outlet property="refreshBtn" destination="9F1-Ik-DFe" id="Tsh-wy-0mU"/>
                        <outlet property="testlabel" destination="loj-ZD-Fkf" id="a0E-c7-BXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHs-tW-PUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="104"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="x8o-M9-A9D">
            <objects>
                <viewController id="BJU-OK-njX" customClass="setupViewController" customModule="osamIotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WiT-2g-LMD"/>
                        <viewControllerLayoutGuide type="bottom" id="R6g-7C-mxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O86-PJ-Td1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-hM-67b">
                                <rect key="frame" x="10" y="128" width="355" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-G6-xXI">
                                        <rect key="frame" x="10" y="19.999999999999986" width="335" height="242.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-M7-DNx">
                                                <rect key="frame" x="10" y="10" width="315" height="96.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-4m-oh5">
                                                        <rect key="frame" x="10" y="33.333333333333343" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="INc-BC-kx3"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldChanged1:" destination="BJU-OK-njX" eventType="editingChanged" id="jux-Im-p5N"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-bi-6XJ">
                                                        <rect key="frame" x="240" y="33.333333333333343" width="65" height="30"/>
                                                        <state key="normal" title="저장"/>
                                                        <connections>
                                                            <action selector="adjustBtn1:" destination="BJU-OK-njX" eventType="touchUpInside" id="Uti-vg-VmD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qAe-bi-6XJ" firstAttribute="centerY" secondItem="emQ-M7-DNx" secondAttribute="centerY" id="K15-mJ-0UO"/>
                                                    <constraint firstItem="2WQ-4m-oh5" firstAttribute="leading" secondItem="emQ-M7-DNx" secondAttribute="leading" constant="10" id="LP9-wx-Jmq"/>
                                                    <constraint firstItem="qAe-bi-6XJ" firstAttribute="leading" secondItem="2WQ-4m-oh5" secondAttribute="trailing" constant="10" id="TKm-vK-Jc5"/>
                                                    <constraint firstAttribute="trailing" secondItem="qAe-bi-6XJ" secondAttribute="trailing" constant="10" id="gdA-Qf-Tff"/>
                                                    <constraint firstItem="2WQ-4m-oh5" firstAttribute="centerY" secondItem="emQ-M7-DNx" secondAttribute="centerY" id="q63-gf-IoP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CK-rT-3Jg">
                                                <rect key="frame" x="0.0" y="106.66666666666666" width="335" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fHh-7G-8Mz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rna-gR-kmr">
                                                <rect key="frame" x="10" y="136.66666666666669" width="315" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tOM-qW-3RC">
                                                        <rect key="frame" x="10" y="32.333333333333314" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="0ah-2J-Iz0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldChanged2:" destination="BJU-OK-njX" eventType="editingChanged" id="cpK-5z-Xs5"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3US-fD-dzQ">
                                                        <rect key="frame" x="240" y="32.333333333333314" width="65" height="30"/>
                                                        <state key="normal" title="저장"/>
                                                        <connections>
                                                            <action selector="adjustBtn2:" destination="BJU-OK-njX" eventType="touchUpInside" id="oTZ-Z3-cpM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tOM-qW-3RC" firstAttribute="centerY" secondItem="rna-gR-kmr" secondAttribute="centerY" id="8c2-Z0-LVa"/>
                                                    <constraint firstItem="3US-fD-dzQ" firstAttribute="leading" secondItem="tOM-qW-3RC" secondAttribute="trailing" constant="10" id="AAE-sC-kxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="3US-fD-dzQ" secondAttribute="trailing" constant="10" id="Nvd-F2-3fY"/>
                                                    <constraint firstItem="tOM-qW-3RC" firstAttribute="leading" secondItem="rna-gR-kmr" secondAttribute="leading" constant="10" id="bjb-wO-wjC"/>
                                                    <constraint firstItem="3US-fD-dzQ" firstAttribute="centerY" secondItem="rna-gR-kmr" secondAttribute="centerY" id="zEL-Qd-rde"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rna-gR-kmr" secondAttribute="trailing" constant="10" id="46v-Se-RED"/>
                                            <constraint firstItem="9CK-rT-3Jg" firstAttribute="top" secondItem="emQ-M7-DNx" secondAttribute="bottom" id="DZ6-z2-1nG"/>
                                            <constraint firstAttribute="trailing" secondItem="emQ-M7-DNx" secondAttribute="trailing" constant="10" id="Dyp-Ig-vSB"/>
                                            <constraint firstItem="rna-gR-kmr" firstAttribute="leading" secondItem="3Qd-G6-xXI" secondAttribute="leading" constant="10" id="J6A-N0-DC8"/>
                                            <constraint firstItem="rna-gR-kmr" firstAttribute="top" secondItem="9CK-rT-3Jg" secondAttribute="bottom" id="KRo-QV-GzH"/>
                                            <constraint firstItem="9CK-rT-3Jg" firstAttribute="centerY" secondItem="3Qd-G6-xXI" secondAttribute="centerY" id="Kck-BH-Kon"/>
                                            <constraint firstAttribute="trailing" secondItem="9CK-rT-3Jg" secondAttribute="trailing" id="LS3-Ff-IkK"/>
                                            <constraint firstItem="9CK-rT-3Jg" firstAttribute="leading" secondItem="3Qd-G6-xXI" secondAttribute="leading" id="V2h-L9-rwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="rna-gR-kmr" secondAttribute="bottom" constant="10" id="fPd-Wr-KFU"/>
                                            <constraint firstItem="9CK-rT-3Jg" firstAttribute="centerX" secondItem="3Qd-G6-xXI" secondAttribute="centerX" id="lQr-ag-pD8"/>
                                            <constraint firstItem="emQ-M7-DNx" firstAttribute="leading" secondItem="3Qd-G6-xXI" secondAttribute="leading" constant="10" id="mb0-Sk-YH5"/>
                                            <constraint firstItem="emQ-M7-DNx" firstAttribute="top" secondItem="3Qd-G6-xXI" secondAttribute="top" constant="10" id="qLN-eb-N89"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-fQ-0Ws">
                                        <rect key="frame" x="0.0" y="262.66666666666669" width="355" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="OxQ-IR-Gjw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-LK-IOW">
                                        <rect key="frame" x="10" y="272.66666666666669" width="335" height="242.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-nE-8C7">
                                                <rect key="frame" x="10" y="10" width="315" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJf-qr-ZtU">
                                                        <rect key="frame" x="10" y="32.666666666666629" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="g4z-53-uzC"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldChanged3:" destination="BJU-OK-njX" eventType="editingChanged" id="tl0-tP-9Ec"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-Wp-Roz">
                                                        <rect key="frame" x="240" y="32.666666666666629" width="65" height="30"/>
                                                        <state key="normal" title="저장"/>
                                                        <connections>
                                                            <action selector="adjustBtn3:" destination="BJU-OK-njX" eventType="touchUpInside" id="bwN-Zb-vhb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="TPh-Wp-Roz" firstAttribute="leading" secondItem="DJf-qr-ZtU" secondAttribute="trailing" constant="10" id="Sb0-GK-oso"/>
                                                    <constraint firstItem="DJf-qr-ZtU" firstAttribute="centerY" secondItem="Yyl-nE-8C7" secondAttribute="centerY" id="Uyp-gP-Ldn"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPh-Wp-Roz" secondAttribute="trailing" constant="10" id="VNh-ob-7z8"/>
                                                    <constraint firstItem="DJf-qr-ZtU" firstAttribute="leading" secondItem="Yyl-nE-8C7" secondAttribute="leading" constant="10" id="Wd2-h7-3DC"/>
                                                    <constraint firstItem="TPh-Wp-Roz" firstAttribute="centerY" secondItem="Yyl-nE-8C7" secondAttribute="centerY" id="Ztj-85-shn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-9s-BgZ">
                                                <rect key="frame" x="0.0" y="106" width="335" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gag-Mp-y6O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62s-fp-rpk">
                                                <rect key="frame" x="10" y="135.99999999999994" width="315" height="96.333333333333314"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-Re-mNI">
                                                        <rect key="frame" x="10" y="32.333333333333371" width="220" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="220" id="oxP-I2-FNt"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldChanged4:" destination="BJU-OK-njX" eventType="editingChanged" id="GVX-lf-ohu"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JES-jD-vbq">
                                                        <rect key="frame" x="240" y="33.333333333333371" width="65" height="30"/>
                                                        <state key="normal" title="저장"/>
                                                        <connections>
                                                            <action selector="adjustBtn4:" destination="BJU-OK-njX" eventType="touchUpInside" id="oMY-Kw-9zV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="b1n-Re-mNI" firstAttribute="leading" secondItem="62s-fp-rpk" secondAttribute="leading" constant="10" id="4mF-jE-Yvy"/>
                                                    <constraint firstAttribute="trailing" secondItem="JES-jD-vbq" secondAttribute="trailing" constant="10" id="9Bp-3P-Vky"/>
                                                    <constraint firstItem="b1n-Re-mNI" firstAttribute="centerY" secondItem="62s-fp-rpk" secondAttribute="centerY" id="a69-ur-Wha"/>
                                                    <constraint firstItem="JES-jD-vbq" firstAttribute="leading" secondItem="b1n-Re-mNI" secondAttribute="trailing" constant="10" id="aEZ-9A-MSP"/>
                                                    <constraint firstItem="JES-jD-vbq" firstAttribute="centerY" secondItem="62s-fp-rpk" secondAttribute="centerY" id="d9o-LX-2jz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="62s-fp-rpk" secondAttribute="bottom" constant="10" id="6rH-5j-Dvb"/>
                                            <constraint firstItem="oBR-9s-BgZ" firstAttribute="centerX" secondItem="qIq-LK-IOW" secondAttribute="centerX" id="S9u-pp-2YO"/>
                                            <constraint firstItem="Yyl-nE-8C7" firstAttribute="top" secondItem="qIq-LK-IOW" secondAttribute="top" constant="10" id="SZK-OF-TAR"/>
                                            <constraint firstItem="62s-fp-rpk" firstAttribute="top" secondItem="oBR-9s-BgZ" secondAttribute="bottom" id="ZGr-vH-fnb"/>
                                            <constraint firstItem="Yyl-nE-8C7" firstAttribute="leading" secondItem="qIq-LK-IOW" secondAttribute="leading" constant="10" id="coE-FE-pTA"/>
                                            <constraint firstItem="oBR-9s-BgZ" firstAttribute="leading" secondItem="qIq-LK-IOW" secondAttribute="leading" id="eIA-Te-sRo"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyl-nE-8C7" secondAttribute="trailing" constant="10" id="eur-fI-ZhA"/>
                                            <constraint firstItem="oBR-9s-BgZ" firstAttribute="top" secondItem="Yyl-nE-8C7" secondAttribute="bottom" id="muS-k5-XkW"/>
                                            <constraint firstItem="62s-fp-rpk" firstAttribute="leading" secondItem="qIq-LK-IOW" secondAttribute="leading" constant="10" id="rbi-WU-e32"/>
                                            <constraint firstAttribute="trailing" secondItem="62s-fp-rpk" secondAttribute="trailing" constant="10" id="rfP-Xo-dw0"/>
                                            <constraint firstItem="oBR-9s-BgZ" firstAttribute="centerY" secondItem="qIq-LK-IOW" secondAttribute="centerY" id="ufT-CU-eXa"/>
                                            <constraint firstAttribute="trailing" secondItem="oBR-9s-BgZ" secondAttribute="trailing" id="vnA-2j-MuF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qIq-LK-IOW" secondAttribute="bottom" constant="20" id="8Wf-9P-PB0"/>
                                    <constraint firstItem="qIq-LK-IOW" firstAttribute="top" secondItem="d9N-fQ-0Ws" secondAttribute="bottom" id="AOh-1k-eT5"/>
                                    <constraint firstItem="qIq-LK-IOW" firstAttribute="leading" secondItem="JWt-hM-67b" secondAttribute="leading" constant="10" id="McD-pQ-k5C"/>
                                    <constraint firstItem="qIq-LK-IOW" firstAttribute="centerX" secondItem="JWt-hM-67b" secondAttribute="centerX" id="NcN-Vi-qm0"/>
                                    <constraint firstAttribute="trailing" secondItem="qIq-LK-IOW" secondAttribute="trailing" constant="10" id="QAg-HK-u0X"/>
                                    <constraint firstItem="d9N-fQ-0Ws" firstAttribute="centerX" secondItem="JWt-hM-67b" secondAttribute="centerX" id="YPR-VG-x8q"/>
                                    <constraint firstItem="d9N-fQ-0Ws" firstAttribute="leading" secondItem="JWt-hM-67b" secondAttribute="leading" id="ZcN-aA-pOw"/>
                                    <constraint firstItem="3Qd-G6-xXI" firstAttribute="leading" secondItem="JWt-hM-67b" secondAttribute="leading" constant="10" id="bAk-2p-GLI"/>
                                    <constraint firstItem="3Qd-G6-xXI" firstAttribute="top" secondItem="JWt-hM-67b" secondAttribute="top" constant="20" id="lBC-5B-Tfi"/>
                                    <constraint firstItem="d9N-fQ-0Ws" firstAttribute="centerY" secondItem="JWt-hM-67b" secondAttribute="centerY" id="sHW-h5-Mtf"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qd-G6-xXI" secondAttribute="trailing" constant="10" id="trl-qT-hPs"/>
                                    <constraint firstItem="d9N-fQ-0Ws" firstAttribute="top" secondItem="3Qd-G6-xXI" secondAttribute="bottom" id="wAm-2b-S52"/>
                                    <constraint firstAttribute="trailing" secondItem="d9N-fQ-0Ws" secondAttribute="trailing" id="zOc-ck-vQC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-hI-ffL">
                                <rect key="frame" x="137.66666666666666" y="673" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BZH-a0-i6G"/>
                                    <constraint firstAttribute="height" constant="60" id="ogA-d5-vlA"/>
                                </constraints>
                                <state key="normal" title="전체 저장"/>
                                <connections>
                                    <action selector="totalBtn:" destination="BJU-OK-njX" eventType="touchUpInside" id="rQO-PQ-yIb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWt-hM-67b" firstAttribute="leading" secondItem="O86-PJ-Td1" secondAttribute="leading" constant="10" id="3XG-MJ-Vyb"/>
                            <constraint firstItem="kvr-hI-ffL" firstAttribute="centerX" secondItem="O86-PJ-Td1" secondAttribute="centerX" id="Apm-c6-HSh"/>
                            <constraint firstItem="JWt-hM-67b" firstAttribute="top" secondItem="WiT-2g-LMD" secondAttribute="bottom" constant="40" id="CGJ-wy-3Xr"/>
                            <constraint firstAttribute="trailing" secondItem="JWt-hM-67b" secondAttribute="trailing" constant="10" id="GhB-Aa-3Zl"/>
                            <constraint firstItem="kvr-hI-ffL" firstAttribute="top" secondItem="JWt-hM-67b" secondAttribute="bottom" constant="10" id="d1Z-gR-8bC"/>
                            <constraint firstItem="R6g-7C-mxV" firstAttribute="top" secondItem="JWt-hM-67b" secondAttribute="bottom" constant="115" id="j9I-pc-U4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustBtn1" destination="qAe-bi-6XJ" id="2zO-Vg-TQg"/>
                        <outlet property="adjustBtn2" destination="3US-fD-dzQ" id="JmH-AY-QEX"/>
                        <outlet property="adjustBtn3" destination="TPh-Wp-Roz" id="WOb-1x-nwY"/>
                        <outlet property="adjustBtn4" destination="JES-jD-vbq" id="Cbd-RG-x4W"/>
                        <outlet property="betweenView" destination="d9N-fQ-0Ws" id="Ped-GB-I8L"/>
                        <outlet property="firstView" destination="emQ-M7-DNx" id="WMY-VI-Ao8"/>
                        <outlet property="fourthView" destination="62s-fp-rpk" id="BcF-w2-twh"/>
                        <outlet property="lowerView" destination="qIq-LK-IOW" id="9Yv-Xm-ZTl"/>
                        <outlet property="oneView" destination="JWt-hM-67b" id="lPo-I6-2KS"/>
                        <outlet property="secondView" destination="rna-gR-kmr" id="6wP-iR-rAn"/>
                        <outlet property="textField1" destination="2WQ-4m-oh5" id="E8X-19-1Hc"/>
                        <outlet property="textField2" destination="tOM-qW-3RC" id="2yA-qS-XdL"/>
                        <outlet property="textField3" destination="DJf-qr-ZtU" id="9EZ-vL-mPb"/>
                        <outlet property="textField4" destination="b1n-Re-mNI" id="KgB-Sm-JvF"/>
                        <outlet property="thirdView" destination="Yyl-nE-8C7" id="kg2-p6-31e"/>
                        <outlet property="totalBtn" destination="kvr-hI-ffL" id="oxE-id-btr"/>
                        <outlet property="upperView" destination="3Qd-G6-xXI" id="iUP-o0-aVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVw-Bf-hFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="103"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="aPf-69-KMs">
            <objects>
                <viewController id="EpC-c6-K4J" customClass="initViewController" customModule="osamIotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaA-e1-g9E"/>
                        <viewControllerLayoutGuide type="bottom" id="6N6-t1-FbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQq-68-TjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM 비염싫어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-OY-Y4u">
                                <rect key="frame" x="0.0" y="344" width="375" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재고를 알려줘!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYo-HN-hWq">
                                <rect key="frame" x="0.0" y="262.33333333333331" width="375" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국군지휘통신사령부 곽진성" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-lB-8BT">
                                <rect key="frame" x="0.0" y="400.66666666666669" width="375" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국군지휘통신사령부 김정훈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-em-PLf">
                                <rect key="frame" x="0.0" y="435" width="375" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_big" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-qY-1I4">
                                <rect key="frame" x="60" y="547.33333333333337" width="255" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="l2E-vD-Ykj"/>
                                    <constraint firstAttribute="height" constant="44" id="zHd-kJ-lta"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44j-OY-Y4u" firstAttribute="leading" secondItem="OQq-68-TjZ" secondAttribute="leading" id="9ia-2c-XXG"/>
                            <constraint firstItem="qYo-HN-hWq" firstAttribute="leading" secondItem="OQq-68-TjZ" secondAttribute="leading" id="AXy-AD-UJu"/>
                            <constraint firstAttribute="trailing" secondItem="44j-OY-Y4u" secondAttribute="trailing" id="G13-KW-WW9"/>
                            <constraint firstItem="44j-OY-Y4u" firstAttribute="top" secondItem="PaA-e1-g9E" secondAttribute="bottom" constant="300" id="Hhc-SB-bdh"/>
                            <constraint firstAttribute="trailing" secondItem="qYo-HN-hWq" secondAttribute="trailing" id="JEI-9C-57Z"/>
                            <constraint firstItem="oNP-lB-8BT" firstAttribute="top" secondItem="44j-OY-Y4u" secondAttribute="bottom" constant="10" id="Ka6-Fj-gEg"/>
                            <constraint firstAttribute="trailing" secondItem="oNP-lB-8BT" secondAttribute="trailing" id="Q7o-sP-uAi"/>
                            <constraint firstItem="2vl-qY-1I4" firstAttribute="top" secondItem="EgT-em-PLf" secondAttribute="bottom" constant="80" id="QaE-Vj-xHM"/>
                            <constraint firstItem="44j-OY-Y4u" firstAttribute="top" secondItem="qYo-HN-hWq" secondAttribute="bottom" constant="10" id="TKH-dq-9IM"/>
                            <constraint firstItem="EgT-em-PLf" firstAttribute="leading" secondItem="OQq-68-TjZ" secondAttribute="leading" id="adW-ep-6OY"/>
                            <constraint firstItem="2vl-qY-1I4" firstAttribute="centerX" secondItem="OQq-68-TjZ" secondAttribute="centerX" id="fQ1-hl-Ayc"/>
                            <constraint firstAttribute="trailing" secondItem="EgT-em-PLf" secondAttribute="trailing" id="sN4-nl-VKA"/>
                            <constraint firstItem="oNP-lB-8BT" firstAttribute="leading" secondItem="OQq-68-TjZ" secondAttribute="leading" id="wJ6-si-5Js"/>
                            <constraint firstItem="EgT-em-PLf" firstAttribute="top" secondItem="oNP-lB-8BT" secondAttribute="bottom" constant="2" id="xl9-SI-K92"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gbH-T9-XaO" kind="show" identifier="mainSegue" id="7aF-yb-EzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6v-Ob-AAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="103"/>
        </scene>
        <!--mainNavigationController-->
        <scene sceneID="FEy-3P-VeB">
            <objects>
                <navigationController title="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gbH-T9-XaO" customClass="mainNavigationController" customModule="osamIotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sv1-EB-Bf2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Udu-ET-vmI" kind="relationship" relationship="rootViewController" id="bbk-cS-E9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQo-i2-p3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_big" width="510" height="88"/>
    </resources>
</document>
